{
    "name": "pronovix/composer-logger",
    "description": "PSR3 compliant logger wrapper for Composer IOInterface.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.7.3",
        "friendsofphp/php-cs-fixer": "^2.15",
        "vimeo/psalm": "^3.2"
    },
    "extra": {
        "branch-alias": {
            "2.x": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Pronovix\\ComposerLogger\\": "src/"
        }
    },
    "scripts": {
        "analyze": "psalm --config=psalm.xml.dist --show-info=false --stats",
        "check-style": "php-cs-fixer fix --dry-run",
        "fix-style": "php-cs-fixer fix"
    }
}
